# TesteSMI

./: .gitignore  HubConfig  IogServices.sln  IogServices.sln.DotSettings  READMI.md
IogServices/: IogServices.csproj  Program.cs  Startup.cs  appsettings.json
IogServices/BackgroundTasks/: IogServicesMqttCommandsReceiverHostedService.cs  IogServicesMqttMessagesReceiverTask.cs  RestartCommandFieldsTask.cs
IogServices/Constants/: CodeConstants.cs  CommandRules.cs  Forwarder.cs  Middlewares.cs
IogServices/Controllers/: CommandController.cs  KeysController.cs  LogController.cs  ManufacturerController.cs  MeterAlarmController.cs  MeterController.cs  MeterEnergyController.cs  MeterModelController.cs  MeterUnregisteredController.cs  RateTypeController.cs  SmcAlarmController.cs  SmcController.cs  SmcModelController.cs  SmcUnregisteredController.cs  TicketController.cs  UserController.cs  ValuesController.cs
IogServices/Enums/: AlarmMeterTypes.cs  AlarmSmcType.cs  ClientType.cs  CommandDeviceType.cs  CommandStatus.cs  CommandTypeHub.cs  CommunicationStatus.cs  MeterConnectionPhase.cs  MeterIdentifier.cs  MeterPhase.cs  PriorityValue.cs  RelayStatus.cs  SmcCommandStatus.cs  TicketStatus.cs  UserType.cs
IogServices/ExceptionHandlers/: ProblemDetailsExtensions.cs
IogServices/HubConfig/: CommandHub.cs  IogHubInstances.cs
IogServices/Migrations/: 20200113195219_ManufacturerCreate.Designer.cs  20200113195219_ManufacturerCreate.cs  20200114134108_SmcModelCreate.Designer.cs  20200114134108_SmcModelCreate.cs  20200114140136_ManufacturerListSmcModelAdd.Designer.cs  20200114140136_ManufacturerListSmcModelAdd.cs  20200114170522_RemoveIdentifiers.Designer.cs  20200114170522_RemoveIdentifiers.cs  20200115173233_SmcModelAddPositionsCount.Designer.cs  20200115173233_SmcModelAddPositionsCount.cs  20200115181513_AddMeterModel.Designer.cs  20200115181513_AddMeterModel.cs  20200115183213_AddMeterType.Designer.cs  20200115183213_AddMeterType.cs  20200115202552_ReformedMeterTypeToRateType.Designer.cs  20200115202552_ReformedMeterTypeToRateType.cs  20200115205832_AddMeter.Designer.cs  20200115205832_AddMeter.cs  20200115213921_AddMeterToRateType.Designer.cs  20200115213921_AddMeterToRateType.cs  20200116131523_MeterConclusion.Designer.cs  20200116131523_MeterConclusion.cs  20200122173639_AddSmcAndModem.cs  (+46 more)
(+186 files in other folders)
